@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --radius: 0.525rem;
  --dark: #0d1935;
  --primary: #006aff;
  --secondary: #0060ff;
  --light: #00f9ff;
  --white-opacity-20: rgba(255, 255, 255, 0.2);
  --foreground: #ffffff;
}

/* .dark {
} */

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
}

@layer base {
  body {
    background-image: url("/assets/bg-1.svg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--foreground);
  }
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    opacity: 0.8;
    pointer-events: none;
    z-index: -1;
  }
  h1,
  h2,
  h4 {
    font-family: "gotham_black", "gotham_black Fallback" !important;
  }
}
.text-color-primary-gradient,
.background-color-primary-gradient {
  background: linear-gradient(90deg, var(--primary) 0%, var(--light) 100%);
}

.text-color-primary-gradient {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  width: fit-content;
}

.card-background {
  background: linear-gradient(
    45deg,
    var(--white-opacity-20) 0%,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(14, 25, 52, 0.5) 40%
  );
}

.card-background::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: url("/assets/bg-2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  pointer-events: none;
  z-index: -2;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}
